{
  "name": "RETALLY",
  "short_name": "RETALLY",
  "description": "Free freight recovery audit with success-based recovery pricing.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffefa",
  "theme_color": "#062c26",
  "icons": [
    {
      "src": "assets/brand/retally-emblem-approved.png",
      "sizes": "805x776",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
